<!DOCTYPE html>
<html>
    <head>

    </head>
    <style>
         img{
             width: 50%;
             height: 50%;
             margin: auto;
             display: block;
         } 
         
         #A{
             font-size: 25px;
             border: 1px solid red;
         } 
         #B{
             font-size: 20px;
             border: 1px solid red;
         } 

         #C{
             
             border: 1px solid red;
         } 

         body{
             width: auto;
             height: auto;
            
             display: grid;
             grid-template-columns: 30% 30% 30%;
         } 
    </style>
    <body>
        <img id='C'src="https://adm.nguyenkim.com/images/companies/_1/Content/tin-tuc/may-anh-quay-phim/neu-thac-mac-cam-may-anh-chup-gai-khong-dep-bang-thang-xai-dien-thoai-thi-hay-doc-ngay-bai-nay-05.jpg">
        <p id='A'>html</p>
        <p id='B'>css</p>
        
    </body>

</html>